const t=setInterval(move,10);
let pos=0;
let i=1;

function move(){
    pos+=i;
    if(pos>=300 || pos<=0){
        i=-i;
    }
    
    box.style.top=pos + "px";
    box.style.left=pos + "px";  

}

//HW_41_TEXT

/*
1.
Создайте функцию, которая позволит пользователю вводить 
строки (используйте prompt), и добавляет эти строки на HTML страницу
Вариант чуть сложнее: добавляет в виде списка `<ol>`
*/

/*
2.
Заставьте квадратик в анимации посещать все 
углы по очереди
*/

/*
3.Просмотрите по W3School пройденные нами темы 
и пришлите мне вопросы оп тем аспектам которые мы не
проходили на уроке, но которые есть в W3School
и котрые вам кажуться важными и не очень понятными!

*/



